// METHOD : 1 ->  Use maths formula : for sum of consecutive n elements
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n=nums.size();
        int count = (n*(n+1)) /2;
        for(int i=0;i<nums.size();i++){
            count-=nums[i];
        }
        return count;
    }
};


// METHOD : 2 -> Use HASHMAP : 
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        map<int,int> mp;
        for(int i=0;i<nums.size();i++){
            mp.insert({nums[i],1});
        }
        int count = 0;
        while(true){
            if(mp.find(count)!=mp.end()){
                count++;
            }
            else{
                return count;
            }
        }
        return count;
    }
};


// METHOD : 3 -> XOR 
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int xorA = 0;
        int xorB = 0;
        for(int i=0;i<=nums.size();i++){
            xorA = xorA^i;
        }
        for(int i=0;i<nums.size();i++){
            xorB=xorB^nums[i];
        }
        return xorA^xorB;
    }
};
